{
  "name": "macos-cache-cleaner",
  "version": "1.0.0",
  "description": "Interactive terminal tool to clean macOS cache directories",
  "main": "index.js",
  "bin": {
    "clean-cache": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "build": "pkg . --targets node18-macos-x64 --output dist/macos-cache-cleaner"
  },
  "keywords": [
    "macos",
    "cache",
    "cleaner",
    "terminal",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "boxen": "^5.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "pkg": {
    "targets": [
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  }
}
