{
  "name": "macos-cache-cleaner",
  "version": "1.0.0",
  "description": "Interactive terminal tool to clean macOS cache directories",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clean-cache": "./dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build:ts": "tsc",
    "build:pkg": "./build-app.sh",
    "build": "npm run build:ts && npm run build:pkg",
    "clean": "rm -rf dist",
    "clean:app": "rm -rf dist/macos-cache-cleaner dist/'macOS Cache Cleaner.app'",
    "test": "node test.js"
  },
  "keywords": [
    "macos",
    "cache",
    "cleaner",
    "terminal",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "pkg": {
    "targets": [
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.8.1",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
